# SPRING CONFIG
server.port=8080

# KAFKA CONFIG
kafka.input.topic=${KAFKA_INPUT_TOPIC}
kafka.key=${KAFKA_API_KEY}
kafka.secret=${KAFKA_API_SECRET}
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER}
kafka.enable.sasl.jaas=${KAFKA_ENABLE_SASL_JAAS}